# Options related to the vertical grid
[vertical_grid]

# the type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 1

# Depth of the bottom of the ocean
bottom_depth = 1000.0

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-level

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1


# config options for convergence tests
[convergence]

# Evaluation time for convergence analysis (in hours)
convergence_eval_time = ${convergence_forward:run_duration}

# Type of error to compute
error_type = l2

# convergence threshold below which the test fails
convergence_thresh = 1.8

# refinement factor at which to generate the reference
# solution, against which errors are computed for
# convergence in time
ref_soln_refinement_factor_time = 0.05


# config options for convergence forward steps
[convergence_forward]

# RK4 time step per resolution (s/km), since dt is proportional to resolution
rk4_dt_per_km = 3.0

# LTS time step per resolution (s/km), since dt is proportional to resolution
lts_dt_per_km = 3.0

# FB_LTS time step per resolution (s/km), since dt is proportional to resolution
fblts_dt_per_km = 4.5

# Run duration in hours
run_duration = 48.

# Output interval in hours
output_interval = ${convergence_forward:run_duration}


# options for external gravity wave convergence test case
[external_gravity_wave]

# the constant temperature of the domain
temperature = 15.0

# the constant salinity of the domain
salinity = 35.0

# the central latitude (rad) of the gaussian bump
lat_center = 0.0

# the central longitude (rad) of the gaussian bump
lon_center = 1.57079633
