# config options related to testing changes in E3SM before an update to the
# E3SM-Project (or another) submodule
[e3sm_update]

# submodule to update
submodule = e3sm_submodules/E3SM-Project
# the base URL of the repo for the submodule
repo_url = https://github.com/E3SM-Project/E3SM
# a comma-separated list of strings that identify MPAS-Ocean branches
ocean_strings = /ocn/, /ocean/, /mpas-ocean/, /mpaso/
# a comma-separated list of strings that identify MALI branches
landice_strings = /glc/, /mali/, /mpas-albany-landice/, /landice/
# a comma-separated list of strings that identify MPAS-Framework branches
framework_strings = /mpas/, /framework/, /mpas-framework/
# The hash or tag of the current E3SM submodule
current = 6b81271377
# The hash or tag of the new E3SM submodule
new = 569ed6b730
# the absolute or relative path for test results (subdirectories will be
# created within this path for each git hash)
work_base = /lcrc/group/e3sm/ac.xylar/polaris_0.1/chrysalis/test_20230218/update_e3sm_project
# path within the E3SM worktree to the MPAS model you want to build
mpas_subdir = components/mpas-ocean
# the make command to run to build the MPAS model
make_command = make intel-mpi
# the command to set up one or more test cases or a test suite
# note: the mpas model, baseline and work directories will be appended
#       automatically so don't include -p, -b or -w flags
setup_command = polaris suite -s -c ocean -t pr
# the absolute or relative path to the load script use to activate the
# polaris environment
load_script = load_polaris_e3sm_update_chrysalis_intel_impi.sh
