[convergence]

# Evaluation time for convergence analysis (in hours)
convergence_eval_time = 24.0

# Convergence threshold below which a test fails
convergence_thresh_space = 1.0
convergence_thresh_time = 1.0

# Type of error to compute
error_type = l2

# the base mesh resolution (km) to which refinement_factors are applied
# base resolutions for spherical meshes are given in section spherical_convergence
base_resolution = 120

# refinement factors for a planar mesh applied to either space or both space and time
# refinement factors for a spherical mesh given in section spherical_convergence
refinement_factors_space = 4., 2., 1., 0.5

# refinement factors for a planar mesh applied to time with the base timestep
# determined by base_resolution * dt_per_km
refinement_factors_time = 1., 0.5, 0.25

# config options for convergence forward steps
[convergence_forward]

# time integrator
#  mpas-ocean: {'split_explicit', 'RK4'}
#  omega: {'Forward-Backward', 'RungeKutta4', 'RungeKutta2'}
time_integrator = RK4

# RK4 time step per resolution (s/km), since dt is proportional to resolution
# if using convergence in time only, this is used for the largest resolution
rk4_dt_per_km = 3.0

# split time step per resolution (s/km), since dt is proportional to resolution
# if using convergence in time only, this is used for the largest resolution
split_dt_per_km = 30.0

# the barotropic time step (s/km) for simulations using split time stepping,
# since btr_dt is proportional to resolution
btr_dt_per_km = 1.5

# Run duration in hours
run_duration = ${convergence:convergence_eval_time}

# Output interval in hours
output_interval = ${run_duration}
