

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding a First Task</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Testing the First Task and Step" href="testing_first_task.html" />
    <link rel="prev" title="Adding a Shared Step" href="adding_shared_step.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Polaris
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/quick_start.html">Quick Start for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/config_files.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/suites.html">Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/mesh/index.html">Mesh component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/ocean/index.html">Ocean component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/seaice/index.html">Sea ice component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/machines/index.html">Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/quick_start.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/command_line.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/organization/index.html">Organization of Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/e3sm/init/index.html">E3SM initial condition (e3sm/init) component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/mesh/index.html">Mesh component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/ocean/index.html">Ocean component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/seaice/index.html">Sea ice component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/framework/index.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/machines/index.html">Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/building_docs.html#previewing-the-documentation">Previewing the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/conda_vs_spack.html">How Conda and Spack Work Together in Polaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/updating_conda.html">Updating Conda Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/updating_spack/index.html">Updating Shared Spack Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Tutorial: Adding a New Category of Tasks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview of the Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_category_of_tasks.html">Making a New Category of Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_shared_step.html">Adding a Shared Step</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding a First Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-default-task">Adding a <code class="docutils literal notranslate"><span class="pre">default</span></code> Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-the-task-to-the-component">Adding the Task to the Component</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing_first_task.html">Testing the First Task and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleshing_out_step.html">Fleshing out the <code class="docutils literal notranslate"><span class="pre">init</span></code> Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_plots.html">Adding Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_outputs.html">Adding Step Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_forward.html">Adding a <code class="docutils literal notranslate"><span class="pre">forward</span></code> Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_viz.html">Adding a Visualization Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="documenting.html">Documentation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Polaris</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Tutorial: Adding a New Category of Tasks</a></li>
      <li class="breadcrumb-item active">Adding a First Task</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/dev_add_category_of_tasks/adding_first_task.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="adding-a-first-task">
<h1>Adding a First Task<a class="headerlink" href="#adding-a-first-task" title="Link to this heading"></a></h1>
<p>In this section, we’ll add the first actual task to our new category, following
the structure of the <code class="docutils literal notranslate"><span class="pre">overflow</span></code> default test. We’ll create a
<code class="docutils literal notranslate"><span class="pre">default</span></code> task that sets up the mesh for now but will eventually also create
an initial condition, runs a short forward integration, and generates a plot
for quick inspection.</p>
<section id="adding-a-default-task">
<h2>Adding a <code class="docutils literal notranslate"><span class="pre">default</span></code> Task<a class="headerlink" href="#adding-a-default-task" title="Link to this heading"></a></h2>
<p>We’ll add a task called <code class="docutils literal notranslate"><span class="pre">default</span></code> to <code class="docutils literal notranslate"><span class="pre">my_overflow</span></code> by making a
<code class="docutils literal notranslate"><span class="pre">default</span></code> package within <code class="docutils literal notranslate"><span class="pre">polaris/tasks/ocean/my_overflow</span></code>. First,
create the directory and an empty <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>polaris/tasks/ocean/my_overflow/default
$<span class="w"> </span>touch<span class="w"> </span>polaris/tasks/ocean/my_overflow/default/__init__.py
</pre></div>
</div>
<p>Now, let’s create the <code class="docutils literal notranslate"><span class="pre">Default</span></code> class in this file. This class should inherit
from <code class="docutils literal notranslate"><span class="pre">polaris.Task</span></code> and add the necessary steps (<code class="docutils literal notranslate"><span class="pre">init</span></code> for now, more to come
later in the tutorial). The constructor should take <code class="docutils literal notranslate"><span class="pre">component</span></code> and any shared
steps (<code class="docutils literal notranslate"><span class="pre">init</span></code> in this case).  It is frequently useful to include other
parameters like a directory the task will live in (<code class="docutils literal notranslate"><span class="pre">indir</span></code>) and any other
parameters (like the grid <code class="docutils literal notranslate"><span class="pre">resolution</span></code>) that may distinguish different
versions of the task from one another.  Here’s our example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">polaris</span><span class="w"> </span><span class="kn">import</span> <span class="n">Task</span> <span class="k">as</span> <span class="n">Task</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Default</span><span class="p">(</span><span class="n">Task</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The default &quot;my overflow&quot; test case simply creates the mesh and</span>
<span class="sd">    initial condition, then performs a short forward run on 4 cores.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">component</span><span class="p">,</span> <span class="n">indir</span><span class="p">,</span> <span class="n">init</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create the test case</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        component : polaris.ocean.Ocean</span>
<span class="sd">            The ocean component that this task belongs to</span>

<span class="sd">        indir : str</span>
<span class="sd">            The directory the task is in, to which ``name`` will be appended</span>

<span class="sd">        init : polaris.tasks.ocean.my_overflow.init.Init</span>
<span class="sd">            A shared step for creating the initial state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">task_name</span> <span class="o">=</span> <span class="s1">&#39;default&#39;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">component</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">task_name</span><span class="p">,</span> <span class="n">indir</span><span class="o">=</span><span class="n">indir</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">init</span><span class="p">,</span> <span class="n">symlink</span><span class="o">=</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adding-the-task-to-the-component">
<h2>Adding the Task to the Component<a class="headerlink" href="#adding-the-task-to-the-component" title="Link to this heading"></a></h2>
<p>Update your <code class="docutils literal notranslate"><span class="pre">add_my_overflow_tasks()</span></code> function in
<code class="docutils literal notranslate"><span class="pre">polaris/tasks/ocean/my_overflow/__init__.py</span></code> to create and add the
<code class="docutils literal notranslate"><span class="pre">Default</span></code> task for each supported resolution, similar to how it is done in
<code class="docutils literal notranslate"><span class="pre">overflow</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">polaris.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">PolarisConfigParser</span> <span class="k">as</span> <span class="n">PolarisConfigParser</span>
<span class="hll"><span class="kn">from</span><span class="w"> </span><span class="nn">polaris.tasks.ocean.my_overflow.default</span><span class="w"> </span><span class="kn">import</span> <span class="n">Default</span> <span class="k">as</span> <span class="n">Default</span>
</span><span class="kn">from</span><span class="w"> </span><span class="nn">polaris.tasks.ocean.my_overflow.init</span><span class="w"> </span><span class="kn">import</span> <span class="n">Init</span> <span class="k">as</span> <span class="n">Init</span>


<span class="k">def</span><span class="w"> </span><span class="nf">add_my_overflow_tasks</span><span class="p">(</span><span class="n">component</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add a task following the &quot;my overflow&quot; test case of Petersen et al. (2015)</span>
<span class="sd">    doi:10.1016/j.ocemod.2014.12.004</span>

<span class="sd">    component : polaris.ocean.Ocean</span>
<span class="sd">        the ocean component that the task will be added to</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">indir</span> <span class="o">=</span> <span class="s1">&#39;planar/my_overflow&#39;</span>
    <span class="n">config_filename</span> <span class="o">=</span> <span class="s1">&#39;my_overflow.cfg&#39;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">PolarisConfigParser</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">indir</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">config_filename</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_from_package</span><span class="p">(</span><span class="s1">&#39;polaris.tasks.ocean.my_overflow&#39;</span><span class="p">,</span> <span class="n">config_filename</span><span class="p">)</span>

    <span class="n">init_step</span> <span class="o">=</span> <span class="n">Init</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">component</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;init&#39;</span><span class="p">,</span> <span class="n">indir</span><span class="o">=</span><span class="n">indir</span><span class="p">)</span>
    <span class="n">init_step</span><span class="o">.</span><span class="n">set_shared_config</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">link</span><span class="o">=</span><span class="n">config_filename</span><span class="p">)</span>
<span class="hll">
</span><span class="hll">    <span class="n">default</span> <span class="o">=</span> <span class="n">Default</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">component</span><span class="p">,</span> <span class="n">indir</span><span class="o">=</span><span class="n">indir</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="n">init_step</span><span class="p">)</span>
</span><span class="hll">    <span class="n">default</span><span class="o">.</span><span class="n">set_shared_config</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">link</span><span class="o">=</span><span class="n">config_filename</span><span class="p">)</span>
</span><span class="hll">    <span class="n">component</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">default</span><span class="p">)</span>
</span></pre></div>
</div>
<hr class="docutils" />
<p>← <a class="reference internal" href="adding_shared_step.html"><span class="std std-doc">Back to <em>Adding a Shared Step</em></span></a></p>
<p>→ <a class="reference internal" href="testing_first_task.html"><span class="std std-doc">Continue to <em>Testing the First Task and Step</em></span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adding_shared_step.html" class="btn btn-neutral float-left" title="Adding a Shared Step" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing_first_task.html" class="btn btn-neutral float-right" title="Testing the First Task and Step" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Energy Exascale Earth System Model Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   

  <!-- Meta tags for JS to use -->
  <meta name="doc-version" content="0.9.0">
  <meta name="doc-site-root" content="../../">

  <!-- Create version switcher container -->
  <script>
    const sidebar = document.querySelector('.wy-side-nav-search');
    if (sidebar) {
      const versionDiv = document.createElement('div');
      versionDiv.id = 'version-switcher';
      versionDiv.style.marginTop = '1em';
      sidebar.appendChild(versionDiv);
    }
  </script>

  <!-- Load version-switcher.js using the correct relative path -->
  <script src="../../../shared/version-switcher.js"></script>


</body>
</html>