

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Plots</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Adding Step Outputs" href="adding_outputs.html" />
    <link rel="prev" title="Fleshing out the init Step" href="fleshing_out_step.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Polaris
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/quick_start.html">Quick Start for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/config_files.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/suites.html">Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/mesh/index.html">Mesh component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/ocean/index.html">Ocean component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/seaice/index.html">Sea ice component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/machines/index.html">Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/quick_start.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/command_line.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/organization/index.html">Organization of Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/e3sm/init/index.html">E3SM initial condition (e3sm/init) component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/mesh/index.html">Mesh component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/ocean/index.html">Ocean component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/seaice/index.html">Sea ice component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/framework/index.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/machines/index.html">Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/building_docs.html#previewing-the-documentation">Previewing the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/conda_vs_spack.html">How Conda and Spack Work Together in Polaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/updating_conda.html">Updating Conda Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/updating_spack/index.html">Updating Shared Spack Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Tutorial: Adding a New Category of Tasks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview of the Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_category_of_tasks.html">Making a New Category of Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_shared_step.html">Adding a Shared Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_first_task.html">Adding a First Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing_first_task.html">Testing the First Task and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleshing_out_step.html">Fleshing out the <code class="docutils literal notranslate"><span class="pre">init</span></code> Step</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding Plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test-the-plotting">Test the Plotting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding_outputs.html">Adding Step Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_forward.html">Adding a <code class="docutils literal notranslate"><span class="pre">forward</span></code> Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_viz.html">Adding a Visualization Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="documenting.html">Documentation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Polaris</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Tutorial: Adding a New Category of Tasks</a></li>
      <li class="breadcrumb-item active">Adding Plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/dev_add_category_of_tasks/adding_plots.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="adding-plots">
<h1>Adding Plots<a class="headerlink" href="#adding-plots" title="Link to this heading"></a></h1>
<p>It is helpful to make some plots of a few variables from the initial condition
as a sanity check.  We do this using the visualization for
<a class="reference internal" href="../../developers_guide/framework/visualization.html#dev-visualization-planar"><span class="std std-ref">horizontal fields from planar meshes</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>vim<span class="w"> </span>polaris/tasks/ocean/my_overflow/init.py
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="kn">import</span><span class="w"> </span><span class="nn">cmocean</span>  <span class="c1"># noqa: F401</span>
</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mpas_tools.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">write_netcdf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mpas_tools.mesh.conversion</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert</span><span class="p">,</span> <span class="n">cull</span>
<span class="hll"><span class="kn">from</span><span class="w"> </span><span class="nn">mpas_tools.ocean.viz.transect</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_transect</span><span class="p">,</span> <span class="n">plot_transect</span>
</span><span class="kn">from</span><span class="w"> </span><span class="nn">mpas_tools.planar_hex</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_planar_hex_mesh</span>

<span class="o">...</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Init</span><span class="p">(</span><span class="n">Step</span><span class="p">):</span>

    <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="o">...</span>

        <span class="n">write_netcdf</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="s1">&#39;init.nc&#39;</span><span class="p">)</span>

<span class="hll">        <span class="n">x_min</span> <span class="o">=</span> <span class="n">ds_mesh</span><span class="o">.</span><span class="n">xVertex</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
</span><span class="hll">        <span class="n">x_max</span> <span class="o">=</span> <span class="n">ds_mesh</span><span class="o">.</span><span class="n">xVertex</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
</span><span class="hll">        <span class="n">y_mid</span> <span class="o">=</span> <span class="n">ds_mesh</span><span class="o">.</span><span class="n">yCell</span><span class="o">.</span><span class="n">median</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
</span><span class="hll">
</span><span class="hll">        <span class="n">x</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;nPoints&#39;</span><span class="p">,))</span>
</span><span class="hll">        <span class="n">y</span> <span class="o">=</span> <span class="n">y_mid</span> <span class="o">*</span> <span class="n">xr</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">        <span class="n">ds_transect</span> <span class="o">=</span> <span class="n">compute_transect</span><span class="p">(</span>
</span><span class="hll">            <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span>
</span><span class="hll">            <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
</span><span class="hll">            <span class="n">ds_horiz_mesh</span><span class="o">=</span><span class="n">ds_mesh</span><span class="p">,</span>
</span><span class="hll">            <span class="n">layer_thickness</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">layerThickness</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">Time</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
</span><span class="hll">            <span class="n">bottom_depth</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">bottomDepth</span><span class="p">,</span>
</span><span class="hll">            <span class="n">min_level_cell</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">minLevelCell</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
</span><span class="hll">            <span class="n">max_level_cell</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">maxLevelCell</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
</span><span class="hll">            <span class="n">spherical</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span class="hll">        <span class="p">)</span>
</span><span class="hll">
</span><span class="hll">        <span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;temperature&#39;</span>
</span><span class="hll">        <span class="n">plot_transect</span><span class="p">(</span>
</span><span class="hll">            <span class="n">ds_transect</span><span class="o">=</span><span class="n">ds_transect</span><span class="p">,</span>
</span><span class="hll">            <span class="n">mpas_field</span><span class="o">=</span><span class="n">ds</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">Time</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
</span><span class="hll">            <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">field_name</span><span class="si">}</span><span class="s1"> at y=</span><span class="si">{</span><span class="mf">1e-3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y_mid</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> km&#39;</span><span class="p">,</span>
</span><span class="hll">            <span class="n">out_filename</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;initial_</span><span class="si">{</span><span class="n">field_name</span><span class="si">}</span><span class="s1">_section.png&#39;</span><span class="p">,</span>
</span><span class="hll">            <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;cmo.thermal&#39;</span><span class="p">,</span>
</span><span class="hll">            <span class="n">interface_color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span>
</span><span class="hll">            <span class="n">colorbar_label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$^\circ$C&#39;</span><span class="p">,</span>
</span><span class="hll">        <span class="p">)</span>
</span></pre></div>
</div>
<figure class="align-right" id="id1">
<a class="reference internal image-reference" href="../../_images/overflow_init.png"><img alt="../../_images/overflow_init.png" src="../../_images/overflow_init.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Overflow Initial Temperature</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Here, we create a transect through the middle of the domain along the x
direction. Then, we plot the temperature along the transect.</p>
<p>In the long run, it may be best to remove this plotting (<code class="docutils literal notranslate"><span class="pre">overflow</span></code> does not
include it) because it is a waste of computing time to make plots during
regression testing that no one will look at.  But, during development, these
plots are an important sanity check that we have set up the initial condition
the way we expect.</p>
<section id="test-the-plotting">
<h2>Test the Plotting<a class="headerlink" href="#test-the-plotting" title="Link to this heading"></a></h2>
<p>Once again, repeat the testing procedure from
<a class="reference internal" href="testing_first_task.html"><span class="std std-doc">Testing the First Task and Step</span></a> in a new work
directory. Now, you should see <code class="docutils literal notranslate"><span class="pre">init/initial_temperature_section.png</span></code> that
looks like shown to the right.</p>
<hr class="docutils" />
<p>← <a class="reference internal" href="fleshing_out_step.html"><span class="std std-doc">Back to <em>Fleshing out the <code class="docutils literal notranslate"><span class="pre">init</span></code> Step</em></span></a></p>
<p>→ <a class="reference internal" href="adding_outputs.html"><span class="std std-doc">Continue to <em>Adding Step Outputs</em></span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fleshing_out_step.html" class="btn btn-neutral float-left" title="Fleshing out the init Step" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adding_outputs.html" class="btn btn-neutral float-right" title="Adding Step Outputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Energy Exascale Earth System Model Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   

  <!-- Meta tags for JS to use -->
  <meta name="doc-version" content="0.9.0">
  <meta name="doc-site-root" content="../../">

  <!-- Create version switcher container -->
  <script>
    const sidebar = document.querySelector('.wy-side-nav-search');
    if (sidebar) {
      const versionDiv = document.createElement('div');
      versionDiv.id = 'version-switcher';
      versionDiv.style.marginTop = '1em';
      sidebar.appendChild(versionDiv);
    }
  </script>

  <!-- Load version-switcher.js using the correct relative path -->
  <script src="../../../shared/version-switcher.js"></script>


</body>
</html>