# Options related to the vertical grid
[vertical_grid]

# the type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 3

# Depth of the bottom of the ocean
bottom_depth = 300.0

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-level

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1


# config options for spherical convergence tests
[spherical_convergence]

# Evaluation time for convergence analysis (in days)
convergence_eval_time = ${sphere_transport:vel_pd}

# Error type
error_type = l2


# config options for spherical convergence tests
[spherical_convergence_forward]

# time integrator: {'split_explicit', 'RK4'}
time_integrator = RK4

# RK4 time step per resolution (s/km), since dt is proportional to resolution
rk4_dt_per_km = 8.0

# Run duration in days
run_duration = ${sphere_transport:vel_pd}

# Output interval in days
output_interval = 1.0


# options for all sphere transport test cases
[sphere_transport]

# temperature
temperature = 15.

# salinity
salinity = 35.

# time (days) for bell to transit equator once
vel_pd = 12.0

# radius of cosine bells tracer distributions
cosine_bells_radius = 0.5

# background value of cosine bells tracer distribution
cosine_bells_background = 0.1

# amplitude of cosine bells tracer distribution
cosine_bells_amplitude = 0.9

# radius of slotted cylinders tracer distributions
slotted_cylinders_radius = 0.5

# background value of slotted cylinders tracer distribution
slotted_cylinders_background = 0.1

# amplitude of slotted cylinders tracer distribution
slotted_cylinders_amplitude = 1.0

# options for tracer visualization for the sphere transport test case
[sphere_transport_viz]

# visualization latitude and longitude resolution
dlon = 0.5
dlat = 0.5

# remapping method ('bilinear', 'neareststod', 'conserve')
remap_method = conserve


# options for tracer visualization for the sphere transport test case
[sphere_transport_viz_tracer]

# colormap options
# colormap
colormap_name = viridis

# the type of norm used in the colormap
norm_type = linear

# A dictionary with keywords for the norm
norm_args = {'vmin': 0., 'vmax': 1.}

# We could provide colorbar tick marks but we'll leave the defaults
# colorbar_ticks = np.linspace(0., 1., 9)

# options for plotting tracer differences from sphere transport tests
[sphere_transport_viz_tracer_diff]

# colormap options
# colormap
colormap_name = cmo.balance

# the type of norm used in the colormap
norm_type = linear

# A dictionary with keywords for the norm
norm_args = {'vmin': -0.25, 'vmax': 0.25}


# options for thickness visualization for the sphere transport test case
[sphere_transport_viz_h]

# colormap options
# colormap
colormap_name = viridis

# the type of norm used in the colormap
norm_type = linear

# A dictionary with keywords for the norm
norm_args = {'vmin': 99., 'vmax': 101.}

# We could provide colorbar tick marks but we'll leave the defaults
# colorbar_ticks = np.linspace(0., 1., 9)

# options for plotting tracer differences from sphere transport tests
[sphere_transport_viz_h_diff]

# colormap options
# colormap
colormap_name = cmo.balance

# the type of norm used in the colormap
norm_type = linear

# A dictionary with keywords for the norm
norm_args = {'vmin': -0.25, 'vmax': 0.25}
