# config options related to using "git bisect" to find the first E3SM commit that
# causes a set of one or more tasks to fail
[bisect]

# The hash or tag of a good E3SM commit where the tasks pass
good = 44814ae
# The hash or tag of a bad E3SM commit where the tasks fail
bad = 7b87d1f
# whether to only follow the first parent for merge commits.  This is typically
# desirable because there may be broken commits within a branch that are fixed
# by the time the branch is merged.
first_parent = True
# the absolute or relative path to the base of the E3SM branch you want to build
e3sm_path = e3sm_submodules/E3SM-Project
# the absolute or relative path for test results (subdirectories will be
# created within this path for each git hash)
work_base = /lcrc/group/e3sm/ac.xylar/polaris_0.1/chrysalis/test_20230218/bisect
# the command to set up one or more test cases or a test suite
# note: the build flag, source branch, build directory and work directories
#       will be appended automatically so don't include --(clean_)build,
#       --branch, -p or -w flags
setup_command = polaris setup -n 39 --model mpas-ocean -b /lcrc/group/e3sm/ac.xylar/polaris_0.1/chrysalis/test_20230218/baseline
# the absolute or relative path to the load script use to activate the
# polaris environment
load_script = load_polaris_bisect_anvil_intel_impi.sh
# the command to run polaris within the work directory
run_command = polaris serial
