# config options for ISOMIP+ test cases
[isomip_plus]

# latitude in degrees for origin of the mesh
lat0 = -75.

# size of the domain in km
lx = 800
ly = 80

# a buffer in km around the domain that will be culled based on the topography
buffer = 80
