# config options for ISOMIP+ meshes
[isomip_plus_mesh]

# latitude in degrees for origin of the mesh
lat0 = -75.

# size of the domain in km
lx = 800
ly = 80

# a buffer in km around the domain that will be culled based on the topography
buffer = 80

# config options for ISOMIP+ topography
[isomip_plus_topo]

# the expansion factor used to smooth the topography
expand_factor = 2.0

# config options for ISOMIP+ topography scaling
[isomip_plus_scaling]

# simple thickening and thinning experiments that involve scaling the Ocean1
# landIcePressure and landIceDraft over time
#
# "inception" reference dates
inception_dates = 0001-01-01_00:00:00, 0002-01-01_00:00:00, 0003-01-01_00:00:00
# scaling at each date
inception_scales = 0.0, 1.0, 1.0

# "drying" reference dates
drying_dates = 0001-01-01_00:00:00, 0002-01-01_00:00:00, 0003-01-01_00:00:00
# scaling at each date
drying_scales = 1.0, 2.0, 2.0

# "wetting" reference dates
wetting_dates = 0001-01-01_00:00:00, 0002-01-01_00:00:00, 0003-01-01_00:00:00
# scaling at each date
wetting_scales = 1.0, 0.0, 0.0
