# config options for ISOMIP+ test cases
[isomip_plus]

# the density of ice prescribed in ISOMIP+
ice_density = 918

# config options for ISOMIP+ meshes
[isomip_plus_mesh]

# latitude in degrees for origin of the mesh
lat0 = -75.

# size of the domain in km
lx = 800
ly = 80

# a buffer in km around the domain that will be culled based on the topography
buffer = 80

# config options for ISOMIP+ topography
[isomip_plus_topo]

# the method (bilinear or conserve) to use to remap topography
remap_method = bilinear
