#!/usr/bin/env bash

cwd=${PWD}

{{ nersc_host }}
module load cmake
module load python

# quit on errors
set -e
# trace commands
set -x

{%- if update_omega_submodule %}
cd {{ polaris_source_dir }}

if [ ! -d e3sm_submodules/Omega/.git ]; then
    git submodule update --init e3sm_submodules/Omega
fi

{%- endif %}

cd {{ omega_base_dir }}

git submodule update --init --recursive \
    externals/YAKL \
    externals/ekat \
    externals/scorpio \
    externals/cpptrace \
    components/omega/external \
    cime

cd ${cwd}

{%- if clean %}
rm -rf {{ build_dir }}
{%- endif %}
mkdir -p {{ build_dir }}
cd {{ build_dir }}

export METIS_ROOT={{ metis_root }}
export PARMETIS_ROOT={{ parmetis_root }}

cmake \
   -DOMEGA_BUILD_TYPE={{ build_type }} \
   -DOMEGA_CIME_COMPILER={{ compiler }} \
   -DOMEGA_CIME_MACHINE={{ machine }} \
   -DOMEGA_METIS_ROOT=${METIS_ROOT} \
   -DOMEGA_PARMETIS_ROOT=${PARMETIS_ROOT} \
   -DOMEGA_BUILD_TEST=ON \
   -Wno-dev \
   -S {{ omega_base_dir }}/components/omega \
   -B . {{ cmake_flags }}

./omega_build.sh
