# Options related to deploying a compass conda environment on supported
# machines
[deploy]

# The type of environment to deploy: dev, test_release or release
# This should nearly always be left as "dev".  Only experienced developers
# should deploy a shared environment
env_type = dev

# Recreate the environment if it already exists?
recreate = False

# a suffix on the environment name
suffix =

# the python version
python = 3.11

# the MPI version (nompi, mpich or openmpi)
mpi = nompi

# versions of conda packages
geometric_features = 1.2.0
mache = 1.19.0
mpas_tools = 0.27.0
otps = 2021.10
parallelio = 2.6.0

# versions of conda or spack packages (depending on machine type)
esmf = 8.4.2
metis = 5.1.0
moab = 5.5.1
netcdf_c = 4.9.2
netcdf_fortran = 4.6.1
pnetcdf = 1.12.3

# versions of spack packages
albany = develop
# cmake newer than 3.23.0 needed for Trilinos
cmake = 3.23.0:
hdf5 = 1.14.1
lapack = 3.9.1
parmetis = 4.0.3
petsc = 3.19.1
scorpio = 1.4.2
