# Options related to ssh adjustment steps
[ssh_adjustment]

# Number of ssh adjustment iterations
iterations = 10

# Output interval for the ssh adjustment phase in hours
output_interval = 1.0

# Run duration of each ssh adjustment phase in hours
run_duration = 1.0

# Variable in init.nc that determines where to adjust SSH
mask_variable = adjustSSHMask

# Whether to adjust land ice pressure or SSH
adjust_variable = landIcePressure

# Time integration scheme
time_integrator = split_explicit

# Time step in seconds as a function of resolution
rk4_dt_per_km = 6

# Time step in seconds as a function of resolution
split_dt_per_km = 6

# Time step in seconds as a function of resolution
btr_dt_per_km = 1
