# The paths section describes paths for data and environments
[paths]

# A shared root directory where polaris data can be found
database_root = /lus/flare/projects/E3SM_Dec/polaris

# the path to the base conda environment where polars environments have
# been created
polaris_envs = /lus/flare/projects/E3SM_Dec/soft/polaris/aurora/base


# Options related to deploying a polaris conda and spack environments
[deploy]

# the compiler set to use for system libraries and MPAS builds
compiler = oneapi-ifx

# the compiler to use to build software (e.g. ESMF and MOAB) with spack
software_compiler = oneapi-ifx

# the system MPI library to use for oneapi-ifx compiler
mpi_oneapi_ifx = mpich

# the base path for spack environments used by polaris
spack = /lus/flare/projects/E3SM_Dec/soft/polaris/aurora/spack

# whether to use the same modules for hdf5, netcdf-c, netcdf-fortran and
# pnetcdf as E3SM (spack modules are used otherwise)
use_e3sm_hdf5_netcdf = True

# The parallel section describes options related to running jobs in parallel
[parallel]

### NOTE: Adding this temporarily in Polaris but it should come from mache
###       in future releases
# the flag to `parallel_executable` to specify the number of cpus per task
cpus_per_task_flag = --depth

# Config options related to creating a job script
[job]

# the filesystems used for the job
filesystems = home:flare
