# The paths section describes paths for data and environments
[paths]

# A shared root directory where polaris data can be found
database_root = /usr/projects/e3sm/polaris/

# the path to the base conda environment where polaris environments have
# been created
polaris_envs = /usr/projects/e3sm/polaris/chicoma-cpu/conda/base


# Options related to deploying a polaris conda and spack environments
[deploy]

# the compiler set to use for system libraries and MPAS builds
compiler = gnu

# the compiler to use to build software (e.g. ESMF and MOAB) with spack
software_compiler = gnu

# the system MPI library to use for gnu compiler
mpi_gnu = mpich

# the base path for spack environments used by polaris
spack = /usr/projects/e3sm/polaris/chicoma-cpu/spack

# whether to use the same modules for hdf5, netcdf-c, netcdf-fortran and
# pnetcdf as E3SM (spack modules are used otherwise)
use_e3sm_hdf5_netcdf = True

# location of a spack mirror for polaris to use
spack_mirror = /usr/projects/e3sm/polaris/chicoma-cpu/spack/spack_mirror


# The parallel section describes options related to running jobs in parallel
[parallel]

# account for running diagnostics jobs
account =

# cores per node on the machine
cores_per_node = 128

# threads per core (set to 1 because trying to hyperthread seems to be causing
# hanging on perlmutter)
threads_per_core = 1


# Config options related to creating a job script
[job]

# The job partition to use
partition = standard

# The job quality of service (QOS) to use
qos = standard
