# The paths section describes paths for data and environments
[paths]

# A shared root directory where polaris data can be found
database_root = /compyfs/polaris

# the path to the base conda environment where polaris environments have
# been created
polaris_envs = /share/apps/E3SM/conda_envs/polaris/conda/base


# Options related to deploying a polaris conda and spack environments
[deploy]

# the compiler set to use for system libraries and MPAS builds
compiler = intel

# the compiler to use to build software (e.g. ESMF and MOAB) with spack
software_compiler = intel

# the system MPI library to use for intel compiler
mpi_intel = impi

# the system MPI library to use for gnu compiler
mpi_gnu = openmpi

# the base path for spack environments used by polaris
spack = /share/apps/E3SM/conda_envs/polaris/spack

# whether to use the same modules for hdf5, netcdf-c, netcdf-fortran and
# pnetcdf as E3SM (spack modules are used otherwise)
#
# We don't use them on Compy because hdf5 and netcdf were build without MPI
use_e3sm_hdf5_netcdf = False
