# Options related to the vertical grid
[vertical_grid]

# the type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 60

# The type of vertical coordinate (e.g. z-level, z-star, z-tilde, sigma)
coord_type = z-tilde

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1

# reference density defining the pseudo-height
rho0 = 1035.0


# Options related the ocean component
[ocean]
# Which model, MPAS-Ocean or Omega, is used
model = mpas-ocean

# Equation of state type, defaults to mpas-ocean default
eos_type = teos-10


# config options for two column testcases
[two_column]

# resolutions in km (the distance between the two columns)
resolutions = [16.0, 8.0, 4.0, 2.0, 1.0]

# geometric sea surface height at the midpoint between the two columns
# and its gradient
geom_ssh_mid = 0.0
# m / km
geom_ssh_grad = 0.0

# geometric sea floor height at the midpoint between the two columns
# and its gradient
geom_z_bot_mid = -500.0
# m / km
geom_z_bot_grad = 0.0

# Pseudo-height of the bottom of the ocean (with some buffer compared with
# geometric sea floor height) at the midpoint between the two columns
# and its gradient
z_tilde_bot_mid = -600.0
# m / km
z_tilde_bot_grad = 0.0

# pseudo-height, temperatures and salinities for piecewise linear initial
# conditions at the midpoint between the two columns and their gradients
z_tilde_mid = [0.0, -50.0, -150.0, -300.0, -600.0]
# m / km
z_tilde_grad = [0.0, 0.0, 0.0, 0.0, 0.0]

temperature_mid = [22.0, 20.0, 14.0, 8.0, 5.0]
# deg C / km
temperature_grad = [0.0, 0.0, 0.0, 0.0, 0.0]

salinity_mid = [35.6, 35.4, 35.0, 34.8, 34.75]
# g/kg / km
salinity_grad = [0.0, 0.0, 0.0, 0.0, 0.0]

# number of iterations over which to allow water column adjustments
water_col_adjust_iter_count = 6


# reference solution quadrature method
reference_quadrature_method = gauss4

# reference solution's horizontal resolution in km
reference_resolution = 1.0
