
# config options for single column testcases
[single_column]

# temperature gradient below the mixed layer
temperature_gradient_interior = 0.005

# Depth of the temperature mixed layer
mixed_layer_depth_temperature =  0.0

# The salinity below the mixed layer
salinity_difference_across_mixed_layer = 0.0

# Depth of the temperature mixed layer
mixed_layer_depth_salinity =  0.0

# Temperature gradient below the mixed layer
#salinity_gradient_interior = -0.001
salinity_gradient_interior = 0.0
