# config options related to remapping topography to an MPAS mesh
[remap_topography]

# the description to include in metadata
description = Bathymetry is from GEBCO 2023, combined with Bedmap3 around
              Antarctica.

# the target and minimum number of MPI tasks to use in remapping
ntasks = 640
min_tasks = 256

# threshold of what fraction of an MPAS cell must be covered by the land or
# ocean in order to perform renormalization of elevation variables
renorm_threshold = 0.01

# smoothing parameters (no smoothing by default)
expand_distance = 0
expand_factor = 1


# config options related to visualizing remapped topography
[viz_remapped_topo_bed_elevation]
colormap_name = cmo.deep_r
norm_type = linear
norm_args = {'vmin': -5000, 'vmax': 0}

[viz_remapped_topo_landIceThkObserved]
colormap_name = cmo.ice_r
norm_type = linear
norm_args = {'vmin': 0, 'vmax': 4000}

[viz_remapped_topo_landIceDraftObserved]
colormap_name = cmo.deep_r
norm_type = linear
norm_args = {'vmin': -2000, 'vmax': 0}

[viz_remapped_topo_landIcePressureObserved]
colormap_name = cmo.deep_r
norm_type = linear
norm_args = {}

[viz_remapped_topo_landIceFracObserved]
colormap_name = cmo.amp_r
norm_type = linear
norm_args = {'vmin': 0, 'vmax': 1}

[viz_remapped_topo_bathyFracObserved]
colormap_name = cmo.amp_r
norm_type = linear
norm_args = {'vmin': 0, 'vmax': 1}

[viz_remapped_topo_landIceGroundedFracObserved]
colormap_name = cmo.amp_r
norm_type = linear
norm_args = {'vmin': 0, 'vmax': 1}

[viz_remapped_topo_oceanFracObserved]
colormap_name = cmo.amp_r
norm_type = linear
norm_args = {'vmin': 0, 'vmax': 1}
