# config options related to masking topography
[mask_topography]

# whether the ocean includes Antarctic grounded ice
ocean_includes_grounded_ice = False


# config options related to remapping topography to an MPAS mesh
[remap_topography]

# the description to include in metadata
description = Bathymetry is from GEBCO 2023, combined with Bedmap3 around
              Antarctica.

# the target and minimum number of MPI tasks to use in remapping
ntasks = 640
min_tasks = 256

# threshold of what fraction of an MPAS cell must be covered by the land or
# ocean in order to perform renormalization of elevation variables
renorm_threshold = 0.01

# smoothing parameters (no smoothing by default)
expand_distance = 0
expand_factor = 1


# config options related to visualizing remapped masks, now fractions
[viz_remapped_topo_frac]
colormap_name = cmo.amp_r
norm_type = linear
norm_args = {'vmin': 0, 'vmax': 1}
under_color = red
over_color = yellow


# config options related to visualizing remapped topography not masked to ocean
# or land
[viz_remapped_topo_base_elevation]
colormap_name = cmo.topo
norm_type = linear
norm_args = {'vmin': -9000, 'vmax': 9000}
under_color = black
over_color = yellow

[viz_remapped_topo_ice_thickness]
colormap_name = cmo.ice_r
norm_type = linear
norm_args = {'vmin': 0, 'vmax': 4000}
under_color = cyan
over_color = black

[viz_remapped_topo_ice_draft]
colormap_name = cmo.topo
norm_type = linear
norm_args = {'vmin': -2000, 'vmax': 2000}
under_color = black
over_color = yellow


# config options related to visualizing remapped ocean topography
[viz_remapped_topo_ocean_masked_base_elevation]
colormap_name = cmo.deep_r
norm_type = linear
norm_args = {'vmin': -5000, 'vmax': 0}
under_color = black
over_color = yellow

[viz_remapped_topo_ocean_masked_ice_thickness]
colormap_name = cmo.ice_r
norm_type = linear
norm_args = {'vmin': 0, 'vmax': 4000}
under_color = cyan
over_color = black

[viz_remapped_topo_ocean_masked_ice_draft]
colormap_name = cmo.deep_r
norm_type = linear
norm_args = {'vmin': -2000, 'vmax': 0}
under_color = black
over_color = yellow


# config options related to visualizing remapped land topography
[viz_remapped_topo_land_masked_base_elevation]
colormap_name = cmo.topo
norm_type = linear
norm_args = {'vmin': -9000, 'vmax': 9000}
under_color = black
over_color = yellow

[viz_remapped_topo_land_masked_ice_thickness]
colormap_name = cmo.ice_r
norm_type = linear
norm_args = {'vmin': 0, 'vmax': 4000}
under_color = cyan
over_color = black

[viz_remapped_topo_land_masked_ice_draft]
colormap_name = cmo.topo
norm_type = linear
norm_args = {'vmin': -2000, 'vmax': 2000}
under_color = black
over_color = yellow
