polaris.tasks.seaice.single\_column.standard\_physics.StandardPhysics
=====================================================================

.. currentmodule:: polaris.tasks.seaice.single_column.standard_physics

.. autoclass:: StandardPhysics

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StandardPhysics.__init__
      ~StandardPhysics.add_step
      ~StandardPhysics.configure
      ~StandardPhysics.remove_step
      ~StandardPhysics.set_shared_config
   
   

   
   
   