# Options related to the vertical grid
[vertical_grid]

# the type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 20

# The minimum number of vertical levels
min_vert_levels = 3

# Depth of the bottom of the ocean
bottom_depth = 1050.0

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-star

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = partial

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1

# The minimum layer thickness in m
min_layer_thickness = 0.0

# config options for 2D ice-shelf testcases
[ice_shelf_2d]

# width of domain in km
lx = 50

# length of domain in km
ly = 220

# How the land ice pressure at y<y1 is determined
y0_land_ice_height_above_floatation = 0.

# Output interval for the ssh adjustment phase in hours
ssh_adjust_output_interval = 1.0

# Output interval for the forward step in hours
forward_output_interval = 0.2

# Run duration of each ssh adjustment phase in hours
ssh_adjust_run_duration = 1.0

# Whether to adjust land ice pressure or SSH
ssh_adjust_variable =

# Run duration of the forward step in hours
forward_run_duration = 0.2

# Time integration scheme
time_integrator = split_explicit

# Time step in seconds as a function of resolution
rk4_dt_per_km = 5

# Time step in seconds as a function of resolution
split_dt_per_km = 5

# Time step in seconds as a function of resolution
btr_dt_per_km = 0.5

# Vertical thickness of ocean sub-ice cavity at GL
y1_water_column_thickness = 1.0e-2

# Vertical thickness of water column thickness at y2
y2_water_column_thickness = 850.0

# GL location in y in km
y1 = 30.0

# ice shelf inflection point in y in km
y2 = 90.0

# ice shelf front location in y in km
y3 = 90.0

# Temperature of the surface in the northern half of the domain
temperature = 1.0

# Salinity of the water in the entire domain
surface_salinity = 34.5

# Salinity of the water in the entire domain
bottom_salinity = 34.7

# Coriolis parameter
coriolis_parameter = 0.

# config options for ice_shelf_2d time-varying land-ice forcing
[ice_shelf_2d_forcing]

# the forcing dates
dates = 0001-01-01_00:00:00, 0002-01-01_00:00:00, 0003-01-01_00:00:00

# the amount by which the initial landIcePressure and landIceDraft are scaled
# at each date
scales = 1.0, 2.0, 2.0
