# This config file has default config options for MPAS-Ocean

# The paths section points compass to external paths
[paths]

# the relative or absolute path to the root of a branch where MPAS-Ocean
# or OMEGA has been built
component_path = ${paths:compass_branch}/e3sm_submodules/E3SM-Project/components/mpas-ocean

# The namelists section defines paths to example_compact namelists that will
# be used to generate specific namelists. By default, these point to the
# forward and init namelists in the default_inputs directory after a successful
# build of the ocean model.  Change these in a custom config file if you need
# a different location.
[namelists]
forward = ${paths:component_path}/default_inputs/namelist.ocean.forward
init    = ${paths:component_path}/default_inputs/namelist.ocean.init

# The streams section defines paths to example_compact streams files that will
# be used to generate specific streams files. By default, these point to the
# forward and init streams files in the default_inputs directory after a
# successful build of the ocean model. Change these in a custom config file if
# you need a different location.
[streams]
forward = ${paths:component_path}/default_inputs/streams.ocean.forward
init    = ${paths:component_path}/default_inputs/streams.ocean.init


# The executables section defines paths to required executables. These
# executables are provided for use by specific test cases.  Most tools that
# compass needs should be in the conda environment, so this is only the path
# to the MPAS-Ocean or OMEGA executable by default.
[executables]
component = ${paths:component_path}/ocean_model
