# This config file has default config options for the ocean component, which
# can either be MPAS-Ocean or OMEGA

# Options related the ocean component
[ocean]
# Which model, MPAS-Ocean or OMEGA, is used
model = mpas-ocean


# Options relate to adjusting the sea-surface height or land-ice pressure
# below ice shelves to they are dynamically consistent with one another
[ssh_adjustment]

# the number of iterations of ssh adjustment to perform
iterations = 10
