# This config file has default config options for the ocean component, which
# can either be MPAS-Ocean or Omega

# Options related the ocean component
[ocean]

# Tolerance for mass conservation, normalized by total mass
mass_conservation_tolerance = 1e-14

# Tolerance for salt conservation, normalized by total salt
salt_conservation_tolerance = 1e-14

# Tolerance for tracer conservation, normalized by total tracer value
tracer_conservation_tolerance = 1e-14

# Tolerance for thermal energy conservation, normalized by total energy
energy_conservation_tolerance = 1e-14

# Which model, MPAS-Ocean or Omega, is used, or "detect" to auto-detect
model = detect

# the number of cells per core to aim for
goal_cells_per_core = 200

# the approximate maximum number of cells per core (the test will fail if too
# few cores are available)
max_cells_per_core = 2000

# Equation of state type, defaults to mpas-ocean default
eos_type = linear

# Equation of state -drho/dT, defaults to mpas-ocean default
eos_linear_alpha = 0.2

# Equation of state drho/dS, defaults to mpas-ocean default
eos_linear_beta = 0.8

# Equation of state reference density when T and S are the reference values, defaults to mpas-ocean default
eos_linear_rhoref = 1000.

# Equation of state reference temperature, defaults to mpas-ocean default
eos_linear_Tref = 5.

# Equation of state reference salinity, defaults to mpas-ocean default
eos_linear_Sref = 35.

# Options relate to adjusting the sea-surface height or land-ice pressure
# below ice shelves to they are dynamically consistent with one another
[ssh_adjustment]

# the number of iterations of ssh adjustment to perform
iterations = 10

# Options related to the vertical grid
[vertical_grid]

# The initial surface pressure when not spatially-varying in Pascals
surface_pressure = 1.e5

# The reference density
rho0 = 1026.

# The minimum number of vertical levels for z-star coordinate
min_vert_levels = 1

# Minimum thickness of each layer for z-star coordinate
min_layer_thickness = 0
