# This config file has default config options for the ocean component, which
# can either be MPAS-Ocean or Omega

# Options related the ocean component
[ocean]
# Which model, MPAS-Ocean or Omega, is used
model = mpas-ocean

# the number of cells per core to aim for
goal_cells_per_core = 200

# the approximate maximum number of cells per core (the test will fail if too
# few cores are available)
max_cells_per_core = 2000


# Options relate to adjusting the sea-surface height or land-ice pressure
# below ice shelves to they are dynamically consistent with one another
[ssh_adjustment]

# the number of iterations of ssh adjustment to perform
iterations = 10

# Options related to the vertical grid
[vertical_grid]

# The minimum number of vertical levels for z-star coordinate
min_vert_levels = 1

# Minimum thickness of each layer for z-star coordinate
min_layer_thickness = 0
