# This config file has default config options for Omega

# The paths section points polaris to external paths
[paths]


# the relative or absolute path to the root of a branch where Omega
# has been built
component_path = ${paths:base_work_dir}/build

# The model_config section defines paths to yaml file with default model config
# options that will be used to generate specific yaml config files for Omega.
[model_config]
defaults = ${paths:component_path}/configs/Default.yml

# The executables section defines paths to required executables. These
# executables are provided for use by specific test cases.  Most tools that
# polaris needs should be in the conda environment, so this is only the path
# to the Omega executable by default.
[executables]
component = ${paths:component_path}/src/omega.exe


# Config options related to building components
[build]

# the branch to build from
branch = ${paths:polaris_branch}/e3sm_submodules/Omega
