# config options for inertial gravity wave testcases
[inertial_gravity_wave]

# The size of the domain in km in the x direction, (size in y direction = sqrt(3)/2*lx)
lx = 10000

# The Corilois parameter (constant)
coriolis_parameter = 1e-4

# Amplitude of the ssh initial condition
ssh_amplitude = 1.0

# Number of wavelengths in x direction
n_wavelengths_x = 2

# Number of wavelengths in y direction
n_wavelengths_y = 2

# Convergence threshold below which the test fails
conv_thresh = 1.8

# Convergence rate above which a warning is issued
conv_max = 2.2

# time step per resolution (s/km), since dt is proportional to resolution
dt_per_km = 3.0

[vertical_grid]

# The type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 1

# Depth of the bottom of the ocean
bottom_depth = 1000.0

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-star

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1

[ocean]
# the number of cells per core to aim for
goal_cells_per_core = 200

# the approximate maximum number of cells per core (the test will fail if too
# few cores are available)
max_cells_per_core = 4500
