# Options related to the vertical grid
[vertical_grid]

# the type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 10

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1

# config options for drying slope test cases
[drying_slope]

# the number of grid cells in x
nx = 6

# time step per resolution (s/km), since dt is proportional to resolution
dt_per_km = 30

# barotropic time step per resolution (s/km), since btr_dt is proportional to
# resolution
btr_dt_per_km = 1.5

# Bottom depth at the left side of the domain
left_bottom_depth = 0.

# Plug width as a fraction of the domain
plug_width_frac = 1.0

# Plug temperature
plug_temperature = 20.0

# Background temperature
background_temperature = 20.0

# Background salinity
background_salinity = 35.0

# Coriolis parameter
coriolis_parameter = 0.0

# Number of tasks at 1km resolution
ntasks_baseline = 4

# Minimum number of tasks
min_tasks = 1

[drying_slope_baroclinic]

# salinity at the right side of the domain
right_salinity = 35.0

# salinity at the left side of the domain
left_salinity = 1.0

# manning coefficient used in mannings bottom drag type
manning_coefficient = 5.0e-2

# config options for visualizing drying slope ouptut
[drying_slope_convergence]

resolutions = 0.25, 0.5, 1, 2

# config options for visualizing drying slope ouptut
[drying_slope_viz]

# whether to generate movie
generate_movie = False

# frames per second for movies
frames_per_second = 30

# movie format
movie_format = mp4
