polaris.tasks.mesh.spherical.unified.sizing\_field.SizingFieldTask
==================================================================

.. currentmodule:: polaris.tasks.mesh.spherical.unified.sizing_field

.. autoclass:: SizingFieldTask

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SizingFieldTask.__init__
      ~SizingFieldTask.add_step
      ~SizingFieldTask.configure
      ~SizingFieldTask.remove_step
      ~SizingFieldTask.set_shared_config
   
   

   
   
   