polaris.ocean.tasks.baroclinic\_channel.BaroclinicChannelTestCase
=================================================================

.. currentmodule:: polaris.ocean.tasks.baroclinic_channel

.. autoclass:: BaroclinicChannelTestCase

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaroclinicChannelTestCase.__init__
      ~BaroclinicChannelTestCase.add_step
      ~BaroclinicChannelTestCase.configure
      ~BaroclinicChannelTestCase.remove_step
   
   

   
   
   