polaris.tasks.ocean.ice\_shelf\_2d.viz.Viz
==========================================

.. currentmodule:: polaris.tasks.ocean.ice_shelf_2d.viz

.. autoclass:: Viz

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Viz.__init__
      ~Viz.add_dependency
      ~Viz.add_input_file
      ~Viz.add_output_file
      ~Viz.check_properties
      ~Viz.constrain_resources
      ~Viz.process_inputs_and_outputs
      ~Viz.run
      ~Viz.runtime_setup
      ~Viz.set_resources
      ~Viz.set_shared_config
      ~Viz.setup
      ~Viz.validate_baselines
   
   

   
   
   