polaris.ocean.tasks.baroclinic\_channel.viz.Viz
===============================================

.. currentmodule:: polaris.ocean.tasks.baroclinic_channel.viz

.. autoclass:: Viz

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Viz.__init__
      ~Viz.add_dependency
      ~Viz.add_input_file
      ~Viz.add_output_file
      ~Viz.constrain_resources
      ~Viz.process_inputs_and_outputs
      ~Viz.run
      ~Viz.runtime_setup
      ~Viz.set_resources
      ~Viz.set_shared_config
      ~Viz.setup
      ~Viz.validate_baselines
   
   

   
   
   