polaris.ocean.tasks.global\_convergence.cosine\_bell.init.Init
==============================================================

.. currentmodule:: polaris.ocean.tasks.global_convergence.cosine_bell.init

.. autoclass:: Init

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Init.__init__
      ~Init.add_dependency
      ~Init.add_input_file
      ~Init.add_output_file
      ~Init.constrain_resources
      ~Init.process_inputs_and_outputs
      ~Init.run
      ~Init.runtime_setup
      ~Init.set_resources
      ~Init.setup
   
   

   
   
   