# Options related to the vertical grid
[vertical_grid]

# Depth of the bottom of the ocean (m)
bottom_depth = 200.0

# Number of vertical levels
vert_levels = 60

# The type of vertical grid
grid_type = uniform

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-star

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# Options related to the overflow case
[overflow]

# The width of the domain in the across-slope dimension (km)
ly = 40

# The length of the domain in the along-slope dimension (km)
lx = 200

# Distance from two cell centers (km)
resolution = 10.0

# Bottom depth at bottom of overflow
max_bottom_depth = ${vertical_grid:bottom_depth}

# Shelf depth (m)
shelf_depth = 40.0

# Cold water range
x_dense = 990.0

# Lateral position of the shelf-break (m)
x_slope = 4700.0

# Length-scale of the slope (m)
L_slope = 533.3333

# Beta in eos
eos_linear_beta = 0.8

salinity = 35.0
# Reference salinity (PSU)
eos_linear_Sref = ${overflow:salinity}

# Lower temperature (deg C)
lower_temperature = 10.0

# Higher temperature (deg C)
higher_temperature = 20.0

[overflow_rpe]

# Viscosity values to test for rpe test case
viscosities = 1, 5, 10, 100, 1000
