# Options related the ocean component
[ocean]
# Which model, MPAS-Ocean or Omega, is used
model = mpas-ocean

# Equation of state type, defaults to mpas-ocean default
eos_type = teos-10


# config options for two column testcases
[two_column]

# resolution in km (the distance between the two columns)
resolution = 1.0

# sea surface height for each column
ssh = [0.0, 0.0]

# depths, temperatures and salinities for piecewise linear initial conditions
# in each column
depths = [
        [-5.0, -55.0, -105.0, -495.0],
        [-5.0, -55.0, -105.0, -495.0],
    ]
temperatures = [
        [20.0, 15.0, 10.0, 5.0],
        [20.0, 15.0, 10.0, 5.0],
    ]
salinities = [
        [35.0, 34.0, 33.0, 32.0],
        [34.0, 33.0, 32.0, 31.0],
    ]
