# Options related to the vertical grid
[vertical_grid]

# the type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 1

# Depth of the bottom of the ocean
bottom_depth = 300.0

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-level

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1


# config options for convergence tests
[convergence]

# Evaluation time for convergence analysis (in hours)
convergence_eval_time = ${cosine_bell:vel_pd}

# Convergence threshold below which a test fails
convergence_thresh = ${cosine_bell:convergence_thresh}

# Type of error to compute
error_type = l2


# config options for convergence forward steps
[convergence_forward]

# time integrator
#  either: {'RK4'}
#  mpas-ocean: {'split_explicit'}
#  omega: {'Forward-Backward', 'RungeKutta2'}
time_integrator = RK4

# RK4 time step per resolution (s/km), since dt is proportional to resolution
rk4_dt_per_km = 3.0

# Run duration in hours
run_duration = ${cosine_bell:vel_pd}

# Output interval in hours
output_interval = ${cosine_bell:vel_pd}


# options for cosine bell convergence test case
[cosine_bell]

# the constant temperature of the domain
temperature = 15.0

# the constant salinity of the domain
salinity = 35.0

# the central latitude (rad) of the cosine bell
lat_center = 0.0

# the central longitude (rad) of the cosine bell
lon_center = 3.14159265

# the radius (m) of cosine bell
radius = 2123666.6667

# hill max of tracer
psi0 = 1.0

# time (hours) for bell to transit equator once
vel_pd = 576.

# convergence threshold below which the test fails
convergence_thresh = 1.8


# options for visualization for the cosine bell convergence test case
[cosine_bell_viz]

# colormap options
# colormap
colormap_name = viridis

# the type of norm used in the colormap
norm_type = linear

# A dictionary with keywords for the norm
norm_args = {'vmin': 0., 'vmax': 1.}
